{
  "name": "Cloudflare DNS Manager",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/flexwie/devcontainer-features/op:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {},
		"ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [3001],
  "postCreateCommand": "npm install -g npm@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "octref.vetur",
        "1Password.op-vscode",
        "dbaeumer.vscode-eslint",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ]
    }
  }
}
